{
  "name": "Q'go Cargo",
  "short_name": "Q'goCargo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4FB8AF",
  "description": "Delivery Management Portal for Q'go Cargo.",
  "icons": [
    {
      "src": "https://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/2x/firebase_96dp.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/2x/firebase_128dp.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/2x/firebase_192dp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.gstatic.com/mobilesdk/160503_mobilesdk/logo/2x/firebase_512dp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

    